<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainViewController">
   <children>
      <MenuBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="800.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#saveChanges" text="Save" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutY="25.0" prefHeight="576.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Candidates">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="candidatelistview" layoutX="14.0" layoutY="81.0" prefHeight="415.0" prefWidth="180.0" />
                        <TextField fx:id="searchtext" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="180.0" />
                        <Button fx:id="searchbutton" layoutX="14.0" layoutY="46.0" mnemonicParsing="false" onAction="#search" prefHeight="25.0" prefWidth="81.0" text="Search" />
                        <Button fx:id="clearbutton" layoutX="113.0" layoutY="46.0" mnemonicParsing="false" onAction="#cancelsearch" prefHeight="25.0" prefWidth="81.0" text="Clear" />
                        <TableView fx:id="sessionTableView" layoutX="208.0" layoutY="307.0" prefHeight="226.0" prefWidth="456.0">
                          <columns>
                            <TableColumn fx:id="coachcolumn" prefWidth="69.0" text="Coach" />
                            <TableColumn fx:id="sessionnumcolumn" prefWidth="109.0" text="Provided Sessions" />
                              <TableColumn fx:id="datecolumn" prefWidth="157.0" text="Session Date" />
                              <TableColumn fx:id="formcolumn" prefWidth="111.0" text="Assessment Form" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <Label layoutX="208.0" layoutY="10.0" prefHeight="17.0" prefWidth="200.0" text="Candidate ID:" />
                        <Label layoutX="208.0" layoutY="69.0" prefHeight="15.0" prefWidth="200.0" text="Candidate Name:" />
                        <Label layoutX="208.0" layoutY="99.0" prefHeight="15.0" prefWidth="200.0" text="Program:" />
                        <Label layoutX="208.0" layoutY="129.0" prefHeight="17.0" prefWidth="200.0" text="Final Contract Received &amp; Signed:" />
                        <Label layoutX="208.0" layoutY="159.0" prefHeight="17.0" prefWidth="200.0" text="# of Sessions Required: " />
                        <Label layoutX="208.0" layoutY="189.0" prefHeight="17.0" prefWidth="200.0" text="# of Sessions Provided: " />
                        <Label layoutX="208.0" layoutY="219.0" prefHeight="17.0" prefWidth="200.0" text="# of Sessions Remaining: " />
                        <Label layoutX="208.0" layoutY="249.0" prefHeight="17.0" prefWidth="200.0" text="Completed CA Program: " />
                        <Label layoutX="208.0" layoutY="279.0" prefHeight="17.0" prefWidth="200.0" text="Current Status/Employer:" />
                        <Label fx:id="candIDLabel" layoutX="415.0" layoutY="10.0" prefHeight="17.0" prefWidth="150.0" />
                        <Label fx:id="candProLabel" layoutX="415.0" layoutY="99.0" prefHeight="17.0" prefWidth="150.0" />
                        <Label fx:id="candNameLabel" layoutX="415.0" layoutY="69.0" prefHeight="17.0" prefWidth="150.0" />
                        <Label fx:id="candContractLabel" layoutX="415.0" layoutY="129.0" prefHeight="17.0" prefWidth="150.0" />
                        <Label fx:id="candNumLabel" layoutX="415.0" layoutY="159.0" prefHeight="17.0" prefWidth="150.0" />
                        <Label fx:id="candProvidedLabel" layoutX="415.0" layoutY="189.0" prefHeight="17.0" prefWidth="150.0" />
                        <Label fx:id="candRemainLabel" layoutX="415.0" layoutY="219.0" prefHeight="17.0" prefWidth="150.0" />
                        <Label fx:id="candCALabel" layoutX="415.0" layoutY="249.0" prefHeight="17.0" prefWidth="150.0" />
                        <Label fx:id="candStatusLabel" layoutX="415.0" layoutY="279.0" prefHeight="17.0" prefWidth="150.0" />
                        <Label layoutX="208.0" layoutY="40.0" prefHeight="17.0" prefWidth="200.0" text="year:" />
                        <Label fx:id="candYearLabel" layoutX="415.0" layoutY="40.0" prefHeight="17.0" prefWidth="150.0" />
                        <Button layoutX="685.0" layoutY="395.0" mnemonicParsing="false" onAction="#editSession" text="Edit Session" />
                        <Button layoutX="696.0" layoutY="460.0" mnemonicParsing="false" text="Delete" visible="false" />
                        <Button layoutX="684.0" layoutY="328.0" mnemonicParsing="false" onAction="#addSession" text="Add Session" />
                        <Button layoutX="50.0" layoutY="502.0" mnemonicParsing="false" onAction="#addCandidate" text="Add Candidate" />
                        <Button layoutX="703.0" layoutY="14.0" mnemonicParsing="false" onAction="#editCandidate" text="Edit" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Coaches">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="296.0" layoutY="256.0" text="Under Construction">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
